server.port=8085

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=registration-service
spring.cloud.gateway.routes[1].uri=lb://REGISTRATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/registration/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=employee-service
spring.cloud.gateway.routes[2].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/employee/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb


#---------------------------------------------------------------------------------------------------------
#server:
#  port: 8085
#
#spring:
#  application:
#    name: api-gateway
#  cloud:
#    gateway:
#      routes:
#        - id: login-service
#          uri: lb://LOGIN-SERVICE  # Change localhost to the actual host if needed
#          predicates:
#            - Path=/api/auth/**
#          filters:
#            - AuthenticationFilter
#
#        - id: registration-service
#          uri: lb://REGISTRATION-SERVICE  # Change localhost to the actual host if needed
#          predicates:
#            - Path=/api/registration/**
#          filters:
#            - AuthenticationFilter
#
#        - id: employee-service
#          uri: lb://EMPLOYEE-SERVICE  # Change localhost to the actual host if needed
#          predicates:
#            - Path=/api/employee/**
#          filters:
#            - AuthenticationFilter
#            -
## Discovery
#eureka:
#  client:
#    service-url:
#      defaultZone: http://discovery-service:8761/eureka/
##JWT
#app:
#  jwt-secret: daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#
#----------------------------------------------------------------------------------------------------------
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://discovery-service:8761/eureka/
#
#eureka:
#  client:
#    service-url:
#      defaultZone: ${EUREKA_CLIENT_SERVICE_URL_DEFAULT-ZONE:http://localhost:8761/eureka}
#
#
#
#
#
#
#
#
#
#
#spring:
#  application:
#    name: api-gateway
#
#  cloud:
#    gateway:
#      discovery:
#        locator:
#          enabled: true
#
#  #Discoery
#  eureka:
#    client:
#      service-url:
#        defaultZone: ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http//localhost:8761/eureka}
#
#
#
# Eureka Client Service Name
#spring.application.name= api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#server.port=8084
#
# This allows API-Gateway to search for services on Eureka Server
#spring.cloud.gateway.discovery.locator.enabled=true
#
#
#
#
#
#
#spring:
#  application:
#    name: api-gateway
#  cloud:
#    gateway:
#      routes:
#        - id: LOGIN-SERVICE
#          uri: lb://LOGIN-SERVICE
#          predicates:
#            - Path=/api/auth/**
#          filters:
#            - AuthenticationFilter
#
#
#        - id: REGISTRATION-SERVICE
#          uri: lb://REGISTRATION-SERVICE
#          predicates:
#            - Path=/api/registration/**
#          filters:
#            - AuthenticationFilter
#
#        - id: EMPLOYEE-SERVICE
#          uri: lb://EMPLOYEE-SERVICE
#          predicates:
#            - Path=/api/employee/**
#          filters:
#            - AuthenticationFilter
