server.port=8081

#Application Name
spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
spring.datasource.username=delery
spring.datasource.password=delery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Service Name
spring.application.name= employee-service

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
#spring.datasource.url=jdbc:mysql://localhost:3306/FullStack-ChallengeJava
#spring.datasource.username=root
#spring.datasource.password=Lil504boy@
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083







#spring.datasource.url=jdbc:mysql://localhost:3306/FullStack-ChallengeJava
#spring.datasource.username=root
#spring.datasource.password=Lil504boy@
#spring.jpa.hibernate.ddl-auto=update
#Yaa















#Server Configuration
#server:
#  port: 8081
#
##Application Information
#info:
#  application:
#    name: Employee Service
#    description: This is the employee service
#    version: "1.0.0"
#    spring-cloud-version: "2022-0.4"
#    spring-boot-version: "3.1.5"
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3307/EmployeeDB
#    username: delery
#    password: root
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#
#
#
##Eureka service configuration
#eureka:
#   client:
#     service-url:
#       default-zone: http://eureka-server-host:port/eureka
#
## Management endpoints and actuator configuration
#management:
#  info:
#    env:
#      enabled: true
#  endpoints:
#    web:
#      base-path: /actuator
#      exposure:
#        include: "*"
#  endpoint:
#    health:
#      show-details: always
