##server:
#port: 8761
#
#eureka:
#  instance:
#    hostname: discovery-service
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:8761/eureka/
#  server:
#    enable-self-preservation: false
#    eviction-interval-timer-in-ms: 30000


# Set the server port
server.port=8761

# Eureka instance configuration
eureka.instance.hostname=discovery-service

# Eureka client configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Eureka server configuration
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000
