server.port=8083


#Application Name
spring.datasource.url=jdbc:mysql://mysqldblogin:3306/logindb
spring.datasource.username=delery
spring.datasource.password=delery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# jwt token configurations, providing a security key (sha 256 online encryption)
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app-jwt-expiration-milliseconds=604800000
app-jwt-expiration-milliseconds=3600000


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Service Name
spring.application.name= login-service

#jwt.secret=${JWT_SECRET}











#spring.datasource.url=jdbc:mysql://localhost:3306/FullStack-ChallengeJava
#spring.datasource.username=root
#spring.datasource.password=Lil504boy@
#spring.jpa.hibernate.ddl-auto=update
## Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#spring.application.name= registration-service

#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/